# MVC_Seguridad

./: Seguridad.csproj  Seguridad.sln  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs
Models/: Cliente.cs  mvc_clientesContext.cs
Properties/: launchSettings.json
Views/Clientes/: Editar.cshtml  Listado.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
